<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            
                <img class="pic"src="image/ami.JPG">
                <div class="bio">
                    <h1>Mofakkharul islam</h1>
                    <h3>Web Designer</h3>
                </div>

                <div class="contact">
                    <p><a href="mailto:mofakkharulislam29@gmail.com" target="blank">Email: mofakkharulislam29@gmail.com</a></p>
                    <p><a href="https://www.studywithanis.com" target="blank">Website: www.studywithanis.com</a></p>
                    <p><a href="tel:+8801763387121"target="blank">Phone: +8801763387121</a></p>

                </div>
            
        </header>
    <div class="div-clear"></div>
    <hr>
        <main>
            <section id="personal-section">
                <div class="content">
                    <div class="left">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="right">
                        <p>Address: Khayer bari shampur, Pirgonj, Rangpur,Bangladeshi.</p>
                        <p>Sex: Male</p>
                        <p>Date of Birth: 21/11/1998</p>
                        <p>Nationality:Bangladesh.</p>

                    </div>

                </div>
            
            </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
<!--work section start here-->
        <section id="work">
            <div class="content">
                <div class="left">
                    <h3>Work Experience</h3>
                </div>
                <div class="right">
                    <h4>Lecturer of Toto company Information & Comunication Technology</h4>
                    <h5>01/01/2018--01/01/2020</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p><br>
                    <h4>Baper company & personal Instutition</h4>
                    <h5>01/01/2015--01/01/2010</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p><br>

                    <h4>SK Group & Industry</h4>
                    <h5>01/01/2012--01/01/2014</h5>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p>

                </div>

            </div>
        
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--work experience section end-->
        <!--key skill start-->
        <section id="Key">
            <div class="content">
                <div class="left">
                    <h3>Skills</h3>
                </div>
                <div class="right">
                    <h4>Addabazi & Vondami</h4>
                    <h5>01/01/2000--01/01/2020</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p><br>
                    <h4>Computer & Microsoft skill</h4>
                    
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p><br>

                    <h4>Browsing & Data analysis</h4>
                    
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p>

                </div>

            </div>
        
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
<!--Education section start-->
        <section id="Education">
            <div class="content">
                <div class="left">
                    <h3>Education</h3>
                </div>
                <div class="right">
                    <div class="edu-left">
                        <h4>B.Sc. in Computer science & Engineering</h4>
                        <h5>2018-2020</h5>
                        <p><h6>Primeasia University</h6></p>
                        <p><a href="https://www.primeasia.edu.bd/" target="blank">Primeasia-site</a></p>

                    </div><br>
                    <div class="edu-right">
                        <h4>Higher Secondari Certificate</h4>
                        <h5>2013-2015</h5>
                        <p><h6>Charmicheal College Rangpur</h6></p>
                        <p><a href="https://ccr.gov.bd/" target="blank">Charmicheal-site</a></p>
                        

                    </div>

                </div>

            </div>
        
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
            
        </main>
        <footer class="footer">
            <a href="https://www.facebook.com" target="blank">Facebook</a>
            <a href="https://www.youtube.com/watch?v=GwCFFzUKIpQ&list=PLgH5QX0i9K3qjCBXjTmv7Xeh8MDUUVJDO&index=23" target="blank">Youtube</a>
            <a href="https://www.studywithanis.com" target="blank">Website</a>
            <p>Copyright&copy;Mofakkharul islam2020</p>
            
        </footer>

    </div>
</body>
</html>